{
  "ConnectionStrings": {
    "DBConnection": "Data Source=mojgrad.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "MySecretKeyIsTheBestSecretKey.IAMJokingItIsNotTheBestHeHe.OrMaybeItIs",
    "Issuer": "www.bot.com"
  }
}
